{
  "name": "urban",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "http-server -a localhost -p 3000 -P http://localhost:3000? -c-1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-server": "^14.1.1",
    "jsonwebtoken": "^9.0.2",
    "lit-html": "^2.8.0",
    "page": "^1.11.6"
  }
}
